;start os
;TAB = 4

;to start, firstly, we need initialize FAT12 file system.
DB 0xeb, 0x4e, 0x90
DB "MONKOS  "		; name of Boot
DW	512				; size of sector
DB	1				; size of cluster
DW	1				; starting position of FAT
DB	2				; size of FAT, must 2
DW  224				;
DW	2880			; total num osf sectors
DB	0xf0			; type of disk
DW	9				; length of FAT
DW	18  			;
DW  2
DD	0
DD	2880
DB	0, 0, 0x29
DD	0xffffffff
DB	"MONKOS     " 	; name of disk, 11 bytes
DB	"FAT12   "		; Format name
RESB 18				


; body of OS

DB		0xb8, 0x00, 0x00, 0x8e, 0xd0, 0xbc, 0x00, 0x7c
DB		0x8e, 0xd8, 0x8e, 0xc0, 0xbe, 0x74, 0x7c, 0x8a
DB		0x04, 0x83, 0xc6, 0x01, 0x3c, 0x00, 0x74, 0x09
DB		0xb4, 0x0e, 0xbb, 0x0f, 0x00, 0xcd, 0x10, 0xeb
DB		0xee, 0xf4, 0xeb, 0xfd

; show message on screen

DB	0x0a, 0x0a			; change line
DB	"Hello, world"		; real message
DB	0x0a				; \n
DB	0

RESB	0x1fe-$			; fill out enough
DB		0x55, 0xaa		; set the last 2 bytes, to make boot
						; sector

; code outside boot sector
DB		0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
RESB	4600
DB		0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
RESB	1469432